0| !!| !!!: Documentation/ABI/testing/sysfs-block-zram
0| <<| 000: Documentation/ABI/testing/sysfs-class-devfreq
0| <<| <<<: Documentation/ABI/testing/sysfs-class-extcon
0| <<| <<<: Documentation/ABI/testing/sysfs-fs-f2fs
0| <<| <<<: Documentation/android.txt
0| <<| <<<: Documentation/block/row-iosched.txt
0| <<| <<<: Documentation/blockdev/zram.txt
0| !!| !!!: Documentation/cgroups/cgroups.txt
0| !!| !!!: Documentation/cgroups/cpuacct.txt
0| <<| <<<: Documentation/contiguous-memory.txt
0| !!| !!!: Documentation/cpu-freq/governors.txt
0| !0| 000: Documentation/device-mapper/dm-crypt.txt
0| <<| <!!: Documentation/dma-buf-sharing.txt
0| !0| 000: Documentation/fb/modedb.txt
0| !!| !!!: Documentation/filesystems/00-INDEX
!| !!| !!!: Documentation/filesystems/Locking
0| <<| <<<: Documentation/filesystems/f2fs.txt
0| !!| !!!: Documentation/filesystems/proc.txt
0| <<| <<<: Documentation/hid/uhid.txt
0| !!| !!!: Documentation/kernel-parameters.txt
0| !!| !00: Documentation/mmc/mmc-dev-attrs.txt
0| !!| !!!: Documentation/power/runtime_pm.txt
0| !!| !!!: Documentation/security/Smack.txt
0| !!| !!!: Documentation/sysctl/fs.txt
0| !!| !!!: Documentation/sysctl/vm.txt
0| <<| <<<: Documentation/thermal/cpu-cooling-api.txt
0| !!| !!!: Documentation/thermal/sysfs-api.txt
0| !!| !!!: MAINTAINERS
0| !!| !!!: Makefile
<| <<| <<<: /README.md
!| !0| 0!!: arch/Kconfig
!| !!| !!!: arch/arm/Kconfig
0| !!| !!!: arch/arm/Kconfig.debug
!| !!| !!!: arch/arm/Makefile
0| !!| !!!: arch/arm/common/Kconfig
0| !!| !!!: arch/arm/common/Makefile
0| !!| !!!: arch/arm/common/gic.c
0| !!| !!<: arch/arm/common/pl330.c
!| <<| <<<: arch/arm/configs/lineageos_i9300_defconfig
0| <<| <<<: arch/arm/crypto
0| !!| !!!: arch/arm/include/asm/assembler.h
!| !0| 00!: arch/arm/include/asm/atomic.h
0| !!| !!!: arch/arm/include/asm/bitops.h
0| !!| !!!: arch/arm/include/asm/cacheflush.h
0| !!| !!!: arch/arm/include/asm/device.h
!| !!| !!!: arch/arm/include/asm/dma-mapping.h
0| !!| !!!: arch/arm/include/asm/hardirq.h
0| !!| !!!: arch/arm/include/asm/hardware/coresight.h
0| !!| !!!: arch/arm/include/asm/hardware/gic.h
0| !!| !!<: arch/arm/include/asm/hardware/pl330.h
0| !!| !!!: arch/arm/include/asm/hwcap.h
0| !!| !!!: arch/arm/include/asm/irq.h
0| <<| <<<: arch/arm/include/asm/mach/mmc.h
0| !!| !!!: arch/arm/include/asm/memory.h
0| <<| <0!: arch/arm/include/asm/opcodes.h
0| !!| !!!: arch/arm/include/asm/outercache.h
0| !0| 0!!: arch/arm/include/asm/perf_event.h
0| !!| <<<: arch/arm/include/asm/sections.h
0| !!| !!!: arch/arm/include/asm/smp.h
0| !!| !!!: arch/arm/include/asm/tlb.h
0| !!| !!!: arch/arm/include/asm/uaccess.h
0| !!| !!!: arch/arm/kernel/Makefile
0| !0| !!!: arch/arm/kernel/asm-offsets.c
!| !!| !!!: arch/arm/kernel/entry-armv.S
0| !!| !!!: arch/arm/kernel/etm.c
!| <<| <<<: arch/arm/kernel/idiv_emulate.c
0| !!| !!!: arch/arm/kernel/leds.c
0| <<| <00: arch/arm/kernel/opcodes.c
0| !!| !!!: arch/arm/kernel/perf_event.c
!| !0| !!!: arch/arm/kernel/perf_event_v6.c
!| !0| !!!: arch/arm/kernel/perf_event_v7.c
!| !0| !!!: arch/arm/kernel/perf_event_xscale.c
!| !!| !!!: arch/arm/kernel/process.c
!| !!| !!!: arch/arm/kernel/ptrace.c
!| !!| !!!: arch/arm/kernel/setup.c
!| !!| !!!: arch/arm/kernel/sleep.S
!| !!| !!!: arch/arm/kernel/smp.c
0| !!| !!!: arch/arm/kernel/stacktrace.c
!| !!| !!!: arch/arm/kernel/swp_emulate.c
!| !!| !!!: arch/arm/kernel/traps.c
0| !!| !!!: arch/arm/lib/copy_from_user.S
0| !!| !!!: arch/arm/lib/copy_template.S
0| !!| !!!: arch/arm/lib/copy_to_user.S
0| !!| !!!: arch/arm/lib/getuser.S
0| !!| !!!: arch/arm/lib/memcpy.S
0| !!| !!!: arch/arm/lib/memset.S
0| !!| !!!: arch/arm/lib/putuser.S
<| !!| <<<: arch/arm/mach-exynos4/Kconfig
<| <<| <<<: arch/arm/mach-exynos4/Kconfig.local
<| !!| <<<: arch/arm/mach-exynos4/Makefile
<| <<| <<<: arch/arm/mach-exynos4/asv-4x12.c
<| <<| <<<: arch/arm/mach-exynos4/asv.c
<| <<| <<<: arch/arm/mach-exynos4/board-bluetooth-bcm4334.c
<| <<| <<<: arch/arm/mach-exynos4/board-gps-bcm475x.c
<| <<| <<<: arch/arm/mach-exynos4/board-m0-modems.c
<| <<| <<<: arch/arm/mach-exynos4/board-midas-wlan.c
<| <<| <<<: arch/arm/mach-exynos4/board-mobile.h
<| <<| <<<: arch/arm/mach-exynos4/busfreq_opp_4x12.c
<| <<| <<<: arch/arm/mach-exynos4/busfreq_opp_exynos4.c
<| <<| <<<: arch/arm/mach-exynos4/charger-slp.c
<| <<| <<<: arch/arm/mach-exynos4/clock-domain.c
<| <<| <<<: arch/arm/mach-exynos4/clock-exynos4.c
<| <<| <<<: arch/arm/mach-exynos4/clock-exynos4212.c
 | >>|    : arch/arm/mach-exynos4/clock.c
<| <<| <<<: arch/arm/mach-exynos4/cpu-exynos4.c
 | >>|    : arch/arm/mach-exynos4/cpu.c
<| <<| <<<: arch/arm/mach-exynos4/cpufreq-4x12.c
<| !<| <<<: arch/arm/mach-exynos4/cpufreq.c
<| <<| <<<: arch/arm/mach-exynos4/cpuidle-exynos4.c
 | >>|    : arch/arm/mach-exynos4/cpuidle.c
<| <<| <<<: arch/arm/mach-exynos4/cyttsp4_img.h
<| <<| <<<: arch/arm/mach-exynos4/cyttsp4_params.h
<| !!| <<<: arch/arm/mach-exynos4/dev-audio.c
<| <<| <<<: arch/arm/mach-exynos4/dev-fimc-is.c
<| <<| <<<: arch/arm/mach-exynos4/dev-fimc-lite.c
<| <<| <<<: arch/arm/mach-exynos4/dev-ion.c
<| <<| <<<: arch/arm/mach-exynos4/dev-pd-exynos4.c
<| !!| <<<: arch/arm/mach-exynos4/dev-pd.c
<| <<| <<<: arch/arm/mach-exynos4/dev-spi.c
<| <<| <<<: arch/arm/mach-exynos4/dev-sysmmu-exynos4.c
<| !!| <<<: arch/arm/mach-exynos4/dev-sysmmu.c
<| <<| <<<: arch/arm/mach-exynos4/dev.c
<| !!| <<<: arch/arm/mach-exynos4/dma.c
<| <<| <<<: arch/arm/mach-exynos4/exynos4-smc.c
<| !0| <<<: arch/arm/mach-exynos4/hotplug.c
<| <<| <<<: arch/arm/mach-exynos4/idle-exynos4.S
<| <<| <<<: arch/arm/mach-exynos4/include/mach/asv.h
<| <<| <<<: arch/arm/mach-exynos4/include/mach/bcm47511.h
<| <<| <<<: arch/arm/mach-exynos4/include/mach/bcm4752.h
<| <<| <<<: arch/arm/mach-exynos4/include/mach/board-bluetooth-bcm.h
<| <<| <<<: arch/arm/mach-exynos4/include/mach/board-bluetooth-csr.h
<| <<| <<<: arch/arm/mach-exynos4/include/mach/board-gps.h
<| <<| <<<: arch/arm/mach-exynos4/include/mach/board_rev.h
<| <<| <<<: arch/arm/mach-exynos4/include/mach/busfreq.h
<| <<| <<<: arch/arm/mach-exynos4/include/mach/busfreq_exynos4.h
<| <<| <<<: arch/arm/mach-exynos4/include/mach/c2c.h
<| <0| <<<: arch/arm/mach-exynos4/include/mach/clkdev.h
<| <<| <<<: arch/arm/mach-exynos4/include/mach/clock-domain.h
<| <<| <<<: arch/arm/mach-exynos4/include/mach/cpufreq.h
<| <<| <<<: arch/arm/mach-exynos4/include/mach/dev-sysmmu.h
<| <<| <<<: arch/arm/mach-exynos4/include/mach/dev.h
<| <<| <<<: arch/arm/mach-exynos4/include/mach/dsim.h
<| <0| <<<: arch/arm/mach-exynos4/include/mach/dwmci.h
<| !!| <<<: arch/arm/mach-exynos4/include/mach/entry-macro.S
<| <<| <<<: arch/arm/mach-exynos4/include/mach/exynos-clock.h
<| <<| <<<: arch/arm/mach-exynos4/include/mach/exynos-ion.h
<| <<| <<<: arch/arm/mach-exynos4/include/mach/gpio-exynos4.h
<| <<| <<<: arch/arm/mach-exynos4/include/mach/gpio-exynos5.h
<| <<| <<<: arch/arm/mach-exynos4/include/mach/gpio-midas.h
<| <<| <<<: arch/arm/mach-exynos4/include/mach/gpio-rev00-m0.h
<| <<| <<<: arch/arm/mach-exynos4/include/mach/gpio-rev01-midas.h
<| <<| <<<: arch/arm/mach-exynos4/include/mach/gpio-rev02-midas.h
<| !!| <<<: arch/arm/mach-exynos4/include/mach/gpio.h
<| <<| <<<: arch/arm/mach-exynos4/include/mach/gpufreq.h
<| <<| <<<: arch/arm/mach-exynos4/include/mach/iic-hdmiphy.h
<| !!| <<<: arch/arm/mach-exynos4/include/mach/irqs.h
<| !!| <<<: arch/arm/mach-exynos4/include/mach/map.h
<| <<| <<<: arch/arm/mach-exynos4/include/mach/mdm2.h
<| <<| <<<: arch/arm/mach-exynos4/include/mach/media.h
<| !!| <<<: arch/arm/mach-exynos4/include/mach/memory.h
<| <<| <<<: arch/arm/mach-exynos4/include/mach/midas-lcd.h
<| <<| <<<: arch/arm/mach-exynos4/include/mach/midas-power.h
<| <<| <<<: arch/arm/mach-exynos4/include/mach/midas-sound.h
<| <<| <<<: arch/arm/mach-exynos4/include/mach/midas-thermistor.h
<| <<| <<<: arch/arm/mach-exynos4/include/mach/midas-tsp.h
<| <<| <<<: arch/arm/mach-exynos4/include/mach/midas-wacom.h
<| <<| <<<: arch/arm/mach-exynos4/include/mach/mipi_ddi.h
<| <<| <<<: arch/arm/mach-exynos4/include/mach/msm_smd.h
<| <<| <<<: arch/arm/mach-exynos4/include/mach/msm_smsm.h
<| !!| <<<: arch/arm/mach-exynos4/include/mach/pm-core.h
<| <!| <<<: arch/arm/mach-exynos4/include/mach/pmu.h
<| <<| <<<: arch/arm/mach-exynos4/include/mach/ppmu.h
<| <!| <<<: arch/arm/mach-exynos4/include/mach/regs-audss.h
<| <<| <<<: arch/arm/mach-exynos4/include/mach/regs-cec.h
<| !!| <<<: arch/arm/mach-exynos4/include/mach/regs-clock.h
<| <<| <<<: arch/arm/mach-exynos4/include/mach/regs-fimg2d3x.h
<| !!| <<<: arch/arm/mach-exynos4/include/mach/regs-gpio.h
<| <<| <<<: arch/arm/mach-exynos4/include/mach/regs-hdmi.h
<| <<| <<<: arch/arm/mach-exynos4/include/mach/regs-iem.h
<| !!| <<<: arch/arm/mach-exynos4/include/mach/regs-mct.h
<| <<| <<<: arch/arm/mach-exynos4/include/mach/regs-mfc.h
<| <<| <<<: arch/arm/mach-exynos4/include/mach/regs-mixer.h
<| <<| <<<: arch/arm/mach-exynos4/include/mach/regs-pmu-4210.h
<| <<| <<<: arch/arm/mach-exynos4/include/mach/regs-pmu-4212.h
<| <<| <<<: arch/arm/mach-exynos4/include/mach/regs-pmu-5210.h
<| <<| <<<: arch/arm/mach-exynos4/include/mach/regs-pmu-5250.h
<| !!| <<<: arch/arm/mach-exynos4/include/mach/regs-pmu.h
<| <<| <<<: arch/arm/mach-exynos4/include/mach/regs-pmu5.h
<| <<| <<<: arch/arm/mach-exynos4/include/mach/regs-sdo.h
<| !!| <<<: arch/arm/mach-exynos4/include/mach/regs-sysmmu.h
<| <<| <<<: arch/arm/mach-exynos4/include/mach/regs-tmu.h
<| <<| <<<: arch/arm/mach-exynos4/include/mach/regs-tsi.h
<| <<| <<<: arch/arm/mach-exynos4/include/mach/regs-usb-host.h
<| <<| <<<: arch/arm/mach-exynos4/include/mach/regs-usb-phy-4210.h
<| <<| <<<: arch/arm/mach-exynos4/include/mach/regs-usb-phy-4212.h
<| !!| <<<: arch/arm/mach-exynos4/include/mach/regs-usb-phy.h
<| <<| <<<: arch/arm/mach-exynos4/include/mach/regs-vp.h
<| <<| <<<: arch/arm/mach-exynos4/include/mach/restart.h
<| <<| <<<: arch/arm/mach-exynos4/include/mach/sec_debug.h
<| <<| <<<: arch/arm/mach-exynos4/include/mach/sec_modem.h
<| <<| <<<: arch/arm/mach-exynos4/include/mach/sec_thermistor.h
<| <<| <<<: arch/arm/mach-exynos4/include/mach/secmem.h
<| <<| <<<: arch/arm/mach-exynos4/include/mach/smc.h
<| <<| <<<: arch/arm/mach-exynos4/include/mach/spi-clocks.h
<| <<| <<<: arch/arm/mach-exynos4/include/mach/sromc-exynos4.h
<| !!| <<<: arch/arm/mach-exynos4/include/mach/sysmmu.h
<| <<| <<<: arch/arm/mach-exynos4/include/mach/tdmb_pdata.h
<| <<| <<<: arch/arm/mach-exynos4/include/mach/usb_bridge.h
<| <<| <<<: arch/arm/mach-exynos4/include/mach/usb_switch.h
<| <<| <<<: arch/arm/mach-exynos4/include/mach/usbdiag.h
<| <<| <<<: arch/arm/mach-exynos4/include/mach/videonode-exynos4.h
<| <<| <<<: arch/arm/mach-exynos4/include/mach/videonode.h
<| !!| <<<: arch/arm/mach-exynos4/include/mach/vmalloc.h
<| !!| <<<: arch/arm/mach-exynos4/irq-combiner.c
<| !0| <<<: arch/arm/mach-exynos4/irq-eint.c
<| <<| <<<: arch/arm/mach-exynos4/irq-sgi.c
 | > |    : arch/arm/mach-exynos4/localtimer.c
 | >>|    : arch/arm/mach-exynos4/mach-armlex4210.c
<| <<| <<<: arch/arm/mach-exynos4/mach-midas.c
 | >>|    : arch/arm/mach-exynos4/mach-nuri.c
 | >>|    : arch/arm/mach-exynos4/mach-smdkc210.c
 | >>|    : arch/arm/mach-exynos4/mach-smdkv310.c
 | >>|    : arch/arm/mach-exynos4/mach-universal_c210.c
<| !!| <<<: arch/arm/mach-exynos4/mct.c
<| <<| <<<: arch/arm/mach-exynos4/midas-camera.c
<| <<| <<<: arch/arm/mach-exynos4/midas-extcon.c
<| <<| <<<: arch/arm/mach-exynos4/midas-gpio.c
<| <<| <<<: arch/arm/mach-exynos4/midas-gps.c
<| <<| <<<: arch/arm/mach-exynos4/midas-lcd.c
<| <<| <<<: arch/arm/mach-exynos4/midas-leds.c
<| <<| <<<: arch/arm/mach-exynos4/midas-mhl.c
<| <<| <<<: arch/arm/mach-exynos4/midas-nfc.c
<| <<| <<<: arch/arm/mach-exynos4/midas-power.c
<| <<| <<<: arch/arm/mach-exynos4/midas-sensor.c
<| <<| <<<: arch/arm/mach-exynos4/midas-sound.c
<| <<| <<<: arch/arm/mach-exynos4/midas-thermistor.c
<| <<| <<<: arch/arm/mach-exynos4/midas-tsp.c
<| <<| <<<: arch/arm/mach-exynos4/midas.h
<| !!| <<<: arch/arm/mach-exynos4/platsmp.c
<| <<| <<<: arch/arm/mach-exynos4/pm-exynos4.c
<| <<| <<<: arch/arm/mach-exynos4/pm-hotplug.c
 | >>|    : arch/arm/mach-exynos4/pm.c
<| <<| <<<: arch/arm/mach-exynos4/pmu-exynos4.c
<| <<| <<<: arch/arm/mach-exynos4/ppc.c
<| <<| <<<: arch/arm/mach-exynos4/ppmu.c
<| <<| <<<: arch/arm/mach-exynos4/reserve_mem-exynos4.c
<| <<| <<<: arch/arm/mach-exynos4/sec-common.c
<| <<| <<<: arch/arm/mach-exynos4/sec-reboot.c
<| <<| <<<: arch/arm/mach-exynos4/sec-switch.c
<| <<| <<<: arch/arm/mach-exynos4/sec_debug.c
<| <<| <<<: arch/arm/mach-exynos4/sec_gaf.c
<| <<| <<<: arch/arm/mach-exynos4/sec_getlog.c
<| <<| <<<: arch/arm/mach-exynos4/sec_log.c
<| <<| <<<: arch/arm/mach-exynos4/sec_thermistor.c
<| <<| <<<: arch/arm/mach-exynos4/sec_watchdog.c
<| <<| <<<: arch/arm/mach-exynos4/secmem-allocdev.c
<| <<| <<<: arch/arm/mach-exynos4/setup-csis.c
<| <<| <<<: arch/arm/mach-exynos4/setup-dsim.c
<| <<| <<<: arch/arm/mach-exynos4/setup-fb-s5p.c
<| <<| <<<: arch/arm/mach-exynos4/setup-fimc-is.c
<| !!| <<<: arch/arm/mach-exynos4/setup-fimc.c
<| <<| <<<: arch/arm/mach-exynos4/setup-fimc0.c
<| <<| <<<: arch/arm/mach-exynos4/setup-fimc1.c
<| <<| <<<: arch/arm/mach-exynos4/setup-fimc2.c
<| <<| <<<: arch/arm/mach-exynos4/setup-fimc3.c
<| !!| <<<: arch/arm/mach-exynos4/setup-i2c4.c
<| !!| <<<: arch/arm/mach-exynos4/setup-i2c5.c
<| <<| <<<: arch/arm/mach-exynos4/setup-jpeg.c
<| !!| <<<: arch/arm/mach-exynos4/setup-keypad.c
<| <<| <<<: arch/arm/mach-exynos4/setup-mfc.c
<| <<| <<<: arch/arm/mach-exynos4/setup-mipidsim.c
<| <<| <<<: arch/arm/mach-exynos4/setup-mshci-gpio.c
<| <<| <<<: arch/arm/mach-exynos4/setup-mshci.c
<| !!| <<<: arch/arm/mach-exynos4/setup-sdhci-gpio.c
<| !!| <<<: arch/arm/mach-exynos4/setup-sdhci.c
<| <<| <<<: arch/arm/mach-exynos4/setup-tvout.c
<| !!| <<<: arch/arm/mach-exynos4/setup-usb-phy.c
<| <<| <<<: arch/arm/mach-exynos4/sleep-exynos4.S
 | >>|    : arch/arm/mach-exynos4/sleep.S
 | > |    : arch/arm/mach-exynos4/time.c
<| <<| <<<: arch/arm/mach-exynos4/tmu.c
!| !!| !!!: arch/arm/mm/Kconfig
!| !0| 000: arch/arm/mm/abort-ev4.S
!| !0| 000: arch/arm/mm/abort-ev4t.S
!| !0| 000: arch/arm/mm/abort-ev5t.S
!| !0| 000: arch/arm/mm/abort-ev5tj.S
!| !0| 00!: arch/arm/mm/abort-ev6.S
!| !!| !!!: arch/arm/mm/abort-ev7.S
!| !0| 000: arch/arm/mm/abort-lv4t.S
!| !0| 000: arch/arm/mm/abort-macro.S
!| !0| 000: arch/arm/mm/abort-nommu.S
!| !0| !!!: arch/arm/mm/alignment.c
0| !0| 000: arch/arm/mm/cache-fa.S
!| !0| 00!: arch/arm/mm/cache-feroceon-l2.c
0| !0| 000: arch/arm/mm/cache-v3.S
0| !0| 000: arch/arm/mm/cache-v4.S
0| !0| 000: arch/arm/mm/cache-v4wb.S
0| !0| 000: arch/arm/mm/cache-v4wt.S
!| !0| 000: arch/arm/mm/cache-v6.S
!| !0| 0!!: arch/arm/mm/cache-v7.S
!| !0| !!!: arch/arm/mm/copypage-v6.c
!| !0| !!!: arch/arm/mm/dma-mapping.c
!| !0| !!!: arch/arm/mm/fault.c
!| !0| 00!: arch/arm/mm/flush.c
!| !0| !!!: arch/arm/mm/init.c
!| !0| 0!!: arch/arm/mm/iomap.c
!| !0| !!!: arch/arm/mm/mm.h
!| !0| !!!: arch/arm/mm/mmu.c
!| !0| 000: arch/arm/mm/pabort-legacy.S
!| !0| 000: arch/arm/mm/pabort-v6.S
!| !0| 000: arch/arm/mm/pabort-v7.S
0| !0| 0!!: arch/arm/mm/proc-arm1020.S
0| !0| 0!!: arch/arm/mm/proc-arm1020e.S
0| !0| 0!!: arch/arm/mm/proc-arm1022.S
0| !0| 0!!: arch/arm/mm/proc-arm1026.S
!| !0| 0!!: arch/arm/mm/proc-arm6_7.S
0| !0| 0!!: arch/arm/mm/proc-arm720.S
0| !0| 0!!: arch/arm/mm/proc-arm740.S
0| !0| 0!!: arch/arm/mm/proc-arm7tdmi.S
!| !0| !!!: arch/arm/mm/proc-arm920.S
0| !0| 0!!: arch/arm/mm/proc-arm922.S
0| !0| 0!!: arch/arm/mm/proc-arm925.S
!| !0| !!!: arch/arm/mm/proc-arm926.S
0| !0| 0!!: arch/arm/mm/proc-arm940.S
!| !0| 0!!: arch/arm/mm/proc-arm946.S
0| !0| 0!!: arch/arm/mm/proc-arm9tdmi.S
0| !0| 0!!: arch/arm/mm/proc-fa526.S
0| !0| 0!!: arch/arm/mm/proc-feroceon.S
!| !0| 0!!: arch/arm/mm/proc-macros.S
0| !0| 0!!: arch/arm/mm/proc-mohawk.S
0| !0| 0!!: arch/arm/mm/proc-sa110.S
!| !0| !!!: arch/arm/mm/proc-sa1100.S
!| !0| !!!: arch/arm/mm/proc-v6.S
!| !0| !!!: arch/arm/mm/proc-v7.S
!| !0| !!!: arch/arm/mm/proc-xsc3.S
!| !0| !!!: arch/arm/mm/proc-xscale.S
!| !0| 000: arch/arm/mm/tlb-fa.S
0| !0| 000: arch/arm/mm/tlb-v3.S
0| !0| 000: arch/arm/mm/tlb-v4.S
0| !0| 000: arch/arm/mm/tlb-v4wb.S
0| !0| 000: arch/arm/mm/tlb-v4wbi.S
!| !0| 000: arch/arm/mm/tlb-v6.S
!| !0| 000: arch/arm/mm/tlb-v7.S
0| !!| !!!: arch/arm/plat-s5p/Kconfig
0| !!| !!!: arch/arm/plat-s5p/Makefile
0| <<| <<<: arch/arm/plat-s5p/bts.c
0| !!| !!!: arch/arm/plat-s5p/clock.c
0| !!| !<<: arch/arm/plat-s5p/cpu.c
0| <<| <<<: arch/arm/plat-s5p/dev-csis-s5p.c
0| <<| <<<: arch/arm/plat-s5p/dev-dsim.c
0| !!| <<<: arch/arm/plat-s5p/dev-ehci.c
0| <<| <<<: arch/arm/plat-s5p/dev-fimc-s5p.c
0| <<| <<<: arch/arm/plat-s5p/dev-fimd-s5p.c
0| <<| <<<: arch/arm/plat-s5p/dev-fimg2d.c
0| <<| <<<: arch/arm/plat-s5p/dev-i2c-hdmiphy.c
0| <<| <<<: arch/arm/plat-s5p/dev-jpeg.c
!| <!| !!!: arch/arm/plat-s5p/dev-mfc.c
0| <<| <<<: arch/arm/plat-s5p/dev-mipidsim.c
0| !!| <<<: arch/arm/plat-s5p/dev-pmu.c
0| <<| <<<: arch/arm/plat-s5p/dev-rotator.c
0| <<| <<<: arch/arm/plat-s5p/dev-tmu.c
0| <<| <<<: arch/arm/plat-s5p/dev-tsi.c
0| <<| <<<: arch/arm/plat-s5p/dev-tvout.c
0| <<| <<<: arch/arm/plat-s5p/dev-usb-switch.c
0| <<| <<<: arch/arm/plat-s5p/dev-usbgadget.c
0| <<| <<<: arch/arm/plat-s5p/include/plat/ace-core.h
0| <<| <<<: arch/arm/plat-s5p/include/plat/bts.h
0| <<| <<<: arch/arm/plat-s5p/include/plat/csis.h
0| <<| <<<: arch/arm/plat-s5p/include/plat/dp.h
0| <<| <<<: arch/arm/plat-s5p/include/plat/dsim.h
0| !!| <<<: arch/arm/plat-s5p/include/plat/ehci.h
!| !!| <<<: arch/arm/plat-s5p/include/plat/exynos4.h
!| <<| <<<: arch/arm/plat-s5p/include/plat/exynos5.h
0| <<| <<<: arch/arm/plat-s5p/include/plat/fb-s5p.h
0| <<| <<<: arch/arm/plat-s5p/include/plat/fimc.h
0| <<| <<<: arch/arm/plat-s5p/include/plat/fimg2d.h
0| <<| <<<: arch/arm/plat-s5p/include/plat/hdmi.h
0| !!| <<<: arch/arm/plat-s5p/include/plat/irqs.h
0| <<| <<<: arch/arm/plat-s5p/include/plat/jpeg.h
0| !!| <<<: arch/arm/plat-s5p/include/plat/map-s5p.h
0| <<| <<<: arch/arm/plat-s5p/include/plat/media.h
0| !!| <<<: arch/arm/plat-s5p/include/plat/mipi_csis.h
0| <<| <<<: arch/arm/plat-s5p/include/plat/mipi_dsi.h
0| <<| <<<: arch/arm/plat-s5p/include/plat/mipi_dsim2.h
0| !!| <<<: arch/arm/plat-s5p/include/plat/pll.h
0| <<| <<<: arch/arm/plat-s5p/include/plat/regs-csis.h
0| <<| <<<: arch/arm/plat-s5p/include/plat/regs-dsim.h
0| <<| <<<: arch/arm/plat-s5p/include/plat/regs-dsim2.h
0| <<| <<<: arch/arm/plat-s5p/include/plat/regs-fb-s5p.h
0| <<| <<<: arch/arm/plat-s5p/include/plat/regs-fimc.h
0| <<| <<<: arch/arm/plat-s5p/include/plat/regs-ipc.h
0| <<| <<<: arch/arm/plat-s5p/include/plat/regs-mipidsim.h
0| <<| <<<: arch/arm/plat-s5p/include/plat/regs_jpeg.h
0| <<| <<<: arch/arm/plat-s5p/include/plat/regs_jpeg_v2_x.h
0| !!| <<<: arch/arm/plat-s5p/include/plat/s5p-clock.h
0| <<| <<<: arch/arm/plat-s5p/include/plat/s5p-iovmm.h
0| <<| <<<: arch/arm/plat-s5p/include/plat/s5p-mfc.h
0| <<| <<<: arch/arm/plat-s5p/include/plat/s5p-sysmmu.h
0| <<| <<<: arch/arm/plat-s5p/include/plat/s5p-tmu.h
 | >>|    : arch/arm/plat-s5p/include/plat/sysmmu.h
0| !!| <<<: arch/arm/plat-s5p/include/plat/system-reset.h
0| <<| <<<: arch/arm/plat-s5p/include/plat/tvout.h
0| !!| <<<: arch/arm/plat-s5p/include/plat/usb-phy.h
0| <<| <<<: arch/arm/plat-s5p/include/plat/usb-switch.h
0| <<| <<<: arch/arm/plat-s5p/include/plat/usbgadget.h
0| !!| !!!: arch/arm/plat-s5p/irq-eint.c
0| !!| !!!: arch/arm/plat-s5p/irq-gpioint.c
!| <<| <<<: arch/arm/plat-s5p/reserve_mem.c
0| <<| <<<: arch/arm/plat-s5p/reset.c
0| <<| <<<: arch/arm/plat-s5p/s5p-sysmmu.c
0| <<| <<<: arch/arm/plat-s5p/s5p_iommu.c
0| <<| <<<: arch/arm/plat-s5p/s5p_iovmm.c
 | >>| >>>: arch/arm/plat-s5p/sysmmu.c
0| !!| !!!: arch/arm/plat-samsung/Kconfig
!| !!| !!!: arch/arm/plat-samsung/Makefile
0| !!| !!!: arch/arm/plat-samsung/adc.c
0| !!| !!!: arch/arm/plat-samsung/clock.c
0| <<| 00!: arch/arm/plat-samsung/cpu.c
0| !!| <<<: arch/arm/plat-samsung/dev-adc.c
0| !!| <<<: arch/arm/plat-samsung/dev-asocdma.c
0| <!| !!!: arch/arm/plat-samsung/dev-backlight.c
0| !0| <<<: arch/arm/plat-samsung/dev-fb.c
0| !!| <<<: arch/arm/plat-samsung/dev-hsmmc2.c
0| !!| <<<: arch/arm/plat-samsung/dev-hsmmc3.c
0| !0| <<<: arch/arm/plat-samsung/dev-hwmon.c
0| !!| <<<: arch/arm/plat-samsung/dev-i2c0.c
0| !0| <<<: arch/arm/plat-samsung/dev-i2c1.c
0| !0| <<<: arch/arm/plat-samsung/dev-i2c2.c
0| !0| <<<: arch/arm/plat-samsung/dev-i2c3.c
0| !0| <<<: arch/arm/plat-samsung/dev-i2c4.c
0| !0| <<<: arch/arm/plat-samsung/dev-i2c5.c
0| !0| <<<: arch/arm/plat-samsung/dev-i2c6.c
0| !0| <<<: arch/arm/plat-samsung/dev-i2c7.c
0| <<| <<<: arch/arm/plat-samsung/dev-mshc.c
0| !0| <<<: arch/arm/plat-samsung/dev-nand.c
0| !!| <<<: arch/arm/plat-samsung/dev-pwm.c
0| !!| <<<: arch/arm/plat-samsung/dev-ts.c
0| <<| <<<: arch/arm/plat-samsung/dev-ts1.c
0| !0| <<<: arch/arm/plat-samsung/dev-usb.c
0| <<| <<<: arch/arm/plat-samsung/dev-usb3-exynos-drd.c
0| !!| <<<: arch/arm/plat-samsung/dev-wdt.c
<| <<| 0!!: arch/arm/plat-samsung/dma-ops.c
0| <<| <<<: arch/arm/plat-samsung/dma_m2m_test.c
0| !!| <<<: arch/arm/plat-samsung/gpio-config.c
0| !!| !!!: arch/arm/plat-samsung/include/plat/adc.h
!| !!| !!!: arch/arm/plat-samsung/include/plat/audio.h
0| <0| 000: arch/arm/plat-samsung/include/plat/backlight.h
0| !!| !!!: arch/arm/plat-samsung/include/plat/clock.h
0| !!| !!!: arch/arm/plat-samsung/include/plat/cpu.h
!| !!| !!!: arch/arm/plat-samsung/include/plat/devs.h
<| <<| 0!!: arch/arm/plat-samsung/include/plat/dma-ops.h
<| <<| 0!!: arch/arm/plat-samsung/include/plat/dma-pl330.h
0| !!| !!!: arch/arm/plat-samsung/include/plat/dma.h
0| !!| !!!: arch/arm/plat-samsung/include/plat/fb-core.h
0| !!| !!!: arch/arm/plat-samsung/include/plat/fb.h
0| !!| !!!: arch/arm/plat-samsung/include/plat/gpio-cfg.h
0| !!| !!!: arch/arm/plat-samsung/include/plat/gpio-core.h
0| !!| 000: arch/arm/plat-samsung/include/plat/iic.h
0| <<| <<<: arch/arm/plat-samsung/include/plat/iovmm.h
0| !!| !!!: arch/arm/plat-samsung/include/plat/keypad.h
0| !!| !!!: arch/arm/plat-samsung/include/plat/map-base.h
0| <<| <<<: arch/arm/plat-samsung/include/plat/mshci.h
0| !!| !!!: arch/arm/plat-samsung/include/plat/pd.h
0| !!| !!!: arch/arm/plat-samsung/include/plat/pm.h
0| !!| !!!: arch/arm/plat-samsung/include/plat/regs-adc.h
0| !!| !!!: arch/arm/plat-samsung/include/plat/regs-fb-v4.h
0| !!| !!!: arch/arm/plat-samsung/include/plat/regs-fb.h
0| <<| <<<: arch/arm/plat-samsung/include/plat/regs-otg.h
0| !!| !!!: arch/arm/plat-samsung/include/plat/regs-serial.h
0| <<| <<<: arch/arm/plat-samsung/include/plat/regs-usb3-exynos-drd-phy.h
0| <<| <<!: arch/arm/plat-samsung/include/plat/rtc-core.h
!| !!| <<<: arch/arm/plat-samsung/include/plat/s3c-dma-pl330.h
0| !!| !!!: arch/arm/plat-samsung/include/plat/s3c64xx-spi.h
0| !!| !!!: arch/arm/plat-samsung/include/plat/sdhci.h
0| <<| !!!: arch/arm/plat-samsung/include/plat/sysmmu.h
0| !!| !!!: arch/arm/plat-samsung/include/plat/ts.h
0| <<| !!!: arch/arm/plat-samsung/include/plat/tv-core.h
0| !!| !!!: arch/arm/plat-samsung/include/plat/udc-hs.h
0| !!| !!!: arch/arm/plat-samsung/include/plat/watchdog-reset.h
0| !!| <<<: arch/arm/plat-samsung/irq-uart.c
0| !!| !!!: arch/arm/plat-samsung/irq-vic-timer.c
0| !!| !!!: arch/arm/plat-samsung/pd.c
0| !!| !!!: arch/arm/plat-samsung/pm-gpio.c
0| !!| !!!: arch/arm/plat-samsung/pm.c
0| !!| !!!: arch/arm/plat-samsung/pwm.c
0| !!| <<<: arch/arm/plat-samsung/s3c-pl330.c
0| !!| !!!: arch/arm/tools/mach-types
 | >>| >>>: arch/mips/include/asm/pmc-sierra/msp71xx/msp_slp_int.h
 | >>| >>>: arch/mips/pmc-sierra/msp71xx/msp_irq_slp.c
0| !!| !!!: block/Kconfig.iosched
0| !!| !!!: block/Makefile
!| !!| !!!: block/genhd.c
0| <<| <<<: block/row-iosched.c
0| <<| <<<: block/sio-iosched.c
!| !!| !!!: drivers/Kconfig
!| !!| !!!: drivers/Makefile
0| <<| <<<: drivers/battery
!| !!| !!!: drivers/char/Kconfig
!| !!| !!!: drivers/char/Makefile
0| <<| <<<: drivers/char/exynos_mem.c
0| !!| !!!: drivers/char/mem.c
!| !0| 00!: drivers/char/mspec.c
!| !0| !!!: drivers/char/ps3flash.c
0| <<| <<<: drivers/char/s3c_mem.c
0| <<| <<<: drivers/char/s3c_mem.h
0| !!| !!!: drivers/cpufreq/Kconfig
!| !!| !!!: drivers/cpufreq/Makefile
0| !!| !!!: drivers/cpufreq/cpufreq.c
0| !!| !!!: drivers/cpufreq/cpufreq_ondemand.c
0| <<| <<<: drivers/cpufreq/cpufreq_pegasusq.c
0| !!| !!!: drivers/cpufreq/cpufreq_stats.c
!| !0| 0!!: drivers/cpufreq/powernow-k8.c
!| !0| !!!: drivers/cpuidle/cpuidle.c
0| !!| !!!: drivers/cpuidle/governors/menu.c
0| !!| !!!: drivers/gpio/Kconfig
0| !!| !!!: drivers/gpio/Makefile
0| !!| <<<: drivers/gpio/gpio-exynos4.c
0| !!| <<<: drivers/gpio/gpio-plat-samsung.c
0| <<| <<<: drivers/gud
0| !!| !!!: drivers/input/Kconfig
0| !!| !!!: drivers/input/Makefile
0| !!| !!!: drivers/input/evdev.c
!| !!| !!!: drivers/input/keyboard/Kconfig
0| !!| !!!: drivers/input/keyboard/Makefile
0| <<| <<<: drivers/input/keyboard/cypress
0| !!| !!!: drivers/input/keyboard/gpio_keys.c
0| !!| !!!: drivers/input/keyboard/samsung-keypad.c
0| <<| <<<: drivers/input/keyreset.c
0| <!| !!!: drivers/iommu
!| !!| !!!: drivers/media/video/Kconfig
!| !!| !!!: drivers/media/video/Makefile
0| <<| <<<: drivers/media/video/exynos
<| <0| !!!: drivers/media/video/marvell-ccic
0| <<| <<<: drivers/media/video/mhl
0| <<| <<<: drivers/media/video/s5c73m3.c
0| <<| <<<: drivers/media/video/s5c73m3.h
0| <<| <<<: drivers/media/video/s5c73m3_spi.c
!| <0| !!!: drivers/media/video/s5p-mfc
<| <0| !!!: drivers/media/video/s5p-tv
!| <<| <<<: drivers/media/video/samsung
>| >>| >>>: drivers/media/video/sr030pc30.c
0| !!| !!!: drivers/media/video/v4l2-common.c
0| !!| !!!: drivers/media/video/v4l2-fh.c
0| !!| !!!: drivers/media/video/v4l2-mem2mem.c
0| !!| !!!: drivers/media/video/videobuf-core.c
0| <<| <<<: drivers/media/video/videobuf2-cma-phys.c
0| !!| !!!: drivers/media/video/videobuf2-core.c
0| !!| !!!: drivers/media/video/videobuf2-dma-contig.c
0| !!| !!!: drivers/mmc/card/Kconfig
0| !!| !!!: drivers/mmc/card/Makefile
0| !!| !!!: drivers/mmc/card/block.c
0| <<| <<<: drivers/mmc/card/cprmdrv_samsung.c
0| <<| <<<: drivers/mmc/card/cprmdrv_samsung.h
0| !!| !!!: drivers/mmc/card/queue.c
0| !!| !!!: drivers/mmc/card/queue.h
0| !!| !!!: drivers/mmc/core/Kconfig
0| !!| !!!: drivers/mmc/core/bus.c
0| !!| !!!: drivers/mmc/core/core.c
0| !!| !!!: drivers/mmc/core/core.h
0| !!| !!!: drivers/mmc/core/debugfs.c
0| !!| !!!: drivers/mmc/core/host.c
0| !!| !!!: drivers/mmc/core/host.h
0| !!| !!!: drivers/mmc/core/mmc.c
0| !!| !!!: drivers/mmc/core/mmc_ops.c
0| !!| 000: drivers/mmc/core/mmc_ops.h
0| !!| !!!: drivers/mmc/core/quirks.c
0| !!| !!!: drivers/mmc/core/sd.c
0| !!| !!!: drivers/mmc/core/sdio.c
0| !!| !!!: drivers/mmc/core/sdio_bus.c
0| !!| !!!: drivers/mmc/core/sdio_io.c
0| !!| !!!: drivers/mmc/core/sdio_irq.c
0| !!| !!!: drivers/mmc/core/sdio_ops.c
0| !!| !!!: drivers/mmc/core/sdio_ops.h
0| !!| !!!: drivers/mmc/host/Kconfig
0| !!| !!!: drivers/mmc/host/Makefile
0| <<| <<<: drivers/mmc/host/mshci-s3c-dma.c
0| <<| <<<: drivers/mmc/host/mshci-s3c.c
0| <<| <<<: drivers/mmc/host/mshci.c
0| <<| <<<: drivers/mmc/host/mshci.h
0| !!| !!!: drivers/mmc/host/sdhci-s3c.c
0| !!| !!!: drivers/mmc/host/sdhci.c
0| !!| !!!: drivers/mmc/host/sdhci.h
0| <<| <<<: drivers/motor
!| !!| !!!: drivers/net/Kconfig
!| !!| !!!: drivers/net/Makefile
!| !0| <<<: drivers/net/cassini.c
!| !0| <<<: drivers/net/cpmac.c
!| !0| <<<: drivers/net/ibmveth.c
!| !0| <<<: drivers/net/ppp_generic.c
0| <<| <<<: drivers/net/pppolac.c
0| <<| <<<: drivers/net/pppopns.c
0| !!| !!!: drivers/net/wireless/Kconfig
0| !!| !!!: drivers/net/wireless/Makefile
!| <<| <<<: drivers/net/wireless/bcmdhd
0| <<| <<<: drivers/net/wireless/btlock
!| !!| !!!: drivers/power/Kconfig
!| !!| !!!: drivers/power/Makefile
0| !!| !!!: drivers/power/power_supply_core.c
0| !!| !!!: drivers/power/power_supply_sysfs.c
0| <<| <<<: drivers/power/samsung_fake_battery.c
0| !!| !!!: drivers/rtc/Kconfig
0| !!| !!!: drivers/rtc/Makefile
0| <<| <<<: drivers/rtc/alarm-dev.c
0| <<| <<<: drivers/rtc/alarm.c
!| !0| !!!: drivers/rtc/class.c
!| !0| !!!: drivers/rtc/interface.c
0| !0| 000: drivers/rtc/rtc-lib.c
0| <<| <<<: drivers/rtc/rtc-max77686.c
0| !!| !!!: drivers/rtc/rtc-s3c.c
0| <<| <<<: drivers/samsung
0| <<| <<<: drivers/sensor
0| <<| <<<: drivers/switch
!| !0| 00!: drivers/tty/bfin_jtag_comm.c
!| !0| 0!!: drivers/tty/n_tty.c
!| !0| !!!: drivers/tty/pty.c
!| !0| 0!!: drivers/tty/rocket.c
!| !!| !!!: drivers/tty/serial/Kconfig
!| !0| !!!: drivers/tty/serial/dz.c
!| !0| 0<<: drivers/tty/serial/s5pv210.c
!| !!| !!!: drivers/tty/serial/samsung.c
0| !0| !!!: drivers/tty/serial/samsung.h
!| !0| !!!: drivers/tty/serial/sb1250-duart.c
!| !0| !!!: drivers/tty/serial/serial_core.c
!| !0| !!!: drivers/tty/serial/zs.c
!| !0| !!!: drivers/tty/tty_io.c
!| !0| !!!: drivers/tty/tty_ldisc.c
0| !!| !!!: drivers/usb/Kconfig
0| !!| !!!: drivers/usb/Makefile
0| !!| !!!: drivers/usb/core/Kconfig
0| !!| !!!: drivers/usb/core/devio.c
0| !!| !!!: drivers/usb/core/hub.c
0| !!| !!!: drivers/usb/core/message.c
0| !!| !!!: drivers/usb/core/quirks.c
0| <<| <<<: drivers/usb/core/sec-dock.h
0| !!| !!!: drivers/usb/gadget/Kconfig
0| !!| !!!: drivers/usb/gadget/Makefile
0| <<| <<<: drivers/usb/gadget/android.c
0| !!| !!!: drivers/usb/gadget/composite.c
0| !!| !!!: drivers/usb/gadget/epautoconf.c
0| !!| !!!: drivers/usb/gadget/ether.c
0| <<| <<<: drivers/usb/gadget/f_accessory.c
0| !!| !!!: drivers/usb/gadget/f_acm.c
0| <<| <<<: drivers/usb/gadget/f_adb.c
!| !!| !!<: drivers/usb/gadget/f_audio.c
0| <<| <<<: drivers/usb/gadget/f_audio_source.c
0| <<| <<<: drivers/usb/gadget/f_diag.c
0| <<| <<<: drivers/usb/gadget/f_diag.h
0| <<| <<<: drivers/usb/gadget/f_dm.c
0| !!| !!!: drivers/usb/gadget/f_ecm.c
0| !!| !!!: drivers/usb/gadget/f_eem.c
0| !!| !!!: drivers/usb/gadget/f_mass_storage.c
0| <<| <<<: drivers/usb/gadget/f_mtp.c
0| <<| <<<: drivers/usb/gadget/f_mtp.h
0| <<| <<<: drivers/usb/gadget/f_mtp_samsung.c
0| !!| !!!: drivers/usb/gadget/f_ncm.c
!| !!| !!!: drivers/usb/gadget/f_rndis.c
0| <<| <<<: drivers/usb/gadget/f_sdb.c
0| !!| !!!: drivers/usb/gadget/f_subset.c
0| !!| !!!: drivers/usb/gadget/gadget_chips.h
0| <<| <<<: drivers/usb/gadget/gadget_gbhc
0| <<| <<<: drivers/usb/gadget/multi_config.c
0| <<| <<<: drivers/usb/gadget/multi_config.h
!| !!| !!!: drivers/usb/gadget/printer.c
0| <<| <<<: drivers/usb/gadget/s3c_udc.h
0| <<| <<<: drivers/usb/gadget/s3c_udc_otg.c
0| <<| <<<: drivers/usb/gadget/s3c_udc_otg_xfer_dma.c
0| <<| <<<: drivers/usb/gadget/serial_acm.c
0| !!| !!!: drivers/usb/gadget/storage_common.c
0| <<| <<<: drivers/usb/gadget/u_composite_notifier.c
0| !!| !!!: drivers/usb/gadget/u_ether.c
0| !!| !!!: drivers/usb/gadget/u_ether.h
0| <<| <<<: drivers/usb/gadget/u_ncm.c
0| !!| !!!: drivers/usb/gadget/u_serial.c
!| !0| !!!: drivers/usb/gadget/uvc_queue.c
0| !!| !!!: drivers/usb/host/Kconfig
0| !!| !!!: drivers/usb/host/Makefile
0| !!| !!!: drivers/usb/host/ehci-hcd.c
0| !!| !!!: drivers/usb/host/ehci-hub.c
0| !!| !!!: drivers/usb/host/ehci-q.c
0| !!| !!!: drivers/usb/host/ehci-s5p.c
0| !!| !!!: drivers/usb/host/ehci.h
0| !!| !!!: drivers/usb/host/ohci-hcd.c
0| <<| <<<: drivers/usb/host/ohci-s5p.c
0| <<| <<<: drivers/usb/notify
0| !!| !!!: drivers/usb/otg/Kconfig
0| !!| !!!: drivers/usb/otg/Makefile
0| <<| <<<: drivers/usb/otg/otg-wakelock.c
0| <<| <<<: drivers/usb/otg/otg_id.c
0| !!| !!!: drivers/usb/serial/Kconfig
0| !!| !!!: drivers/usb/serial/Makefile
0| !!| !!!: drivers/usb/serial/usb-serial.c
0| !!| !!!: drivers/usb/serial/usb-wwan.h
0| !!| !!!: drivers/usb/storage/usb.c
!| !0| !!!: drivers/usb/wusbcore/wa-rpipe.c
0| !!| !!!: firmware/Makefile
0| <<| <<<: firmware/SlimISP_GD.bin.ihex
0| <<| <<<: firmware/SlimISP_GJ.bin.ihex
0| <<| <<<: firmware/SlimISP_GK.bin.ihex
0| <<| <<<: firmware/SlimISP_ZD.bin.ihex
0| <<| <<<: firmware/SlimISP_ZK.bin.ihex
0| <<| <<<: firmware/audience
0| <<| <<<: firmware/epen
0| <<| <<<: firmware/ssp.fw.ihex
0| <<| <<<: firmware/ssp_crashed.fw.ihex
0| <<| <<<: firmware/tsp_atmel
0| <<| <<<: firmware/tsp_melfas
!| !0| !!!: include/acpi/platform/aclinux.h
!| <<| <<<: include/asm
!| !0| 00!: include/asm-generic/atomic.h
0| !!| !!!: include/asm-generic/cputime.h
0| !!| !!!: include/asm-generic/emergency-restart.h
!| !0| 000: include/asm-generic/local.h
!| !0| 000: include/asm-generic/local64.h
0| <<| <<<: include/asm-generic/smc.h
0| !!| !!!: include/asm-generic/vmlinux.lds.h
0| <<| <<<: include/compat
0| !!| !00: include/drm/Kbuild
0| <<| <<<: include/drm/drm_backlight.h
0| <<| <00: include/drm/drm_fourcc.h
0| <<| !!!: include/drm/exynos_drm.h
0| <<| <!0: include/drm/gma_drm.h
0| !0| 000: include/drm/ttm/ttm_lock.h
0| <<| <<<: include/linux/30pin_con.h
0| !!| !!!: include/linux/Kbuild
!| !0| !!!: include/linux/aio.h
0| <<| <<<: include/linux/akm8975.h
0| !!| !!!: include/linux/amba/mmci.h
0| <<| <<<: include/linux/android_aid.h
0| <<| <<<: include/linux/android_alarm.h
0| <<| <<<: include/linux/ashmem.h
!| !0| 0!!: include/linux/atmdev.h
!| !0| 00!: include/linux/atomic.h
!| !0| !!!: include/linux/backing-dev.h
0| !!| !!!: include/linux/backlight.h
0| <<| <<<: include/linux/battery
!| !0| 0!!: include/linux/binfmts.h
!| !0| 00!: include/linux/bit_spinlock.h
0| !!| !!!: include/linux/bitmap.h
!| !0| !!!: include/linux/blk_types.h
!| !!| !!!: include/linux/blkdev.h
!| !0| 000: include/linux/buffer_head.h
!| !!| !!!: include/linux/cgroup.h
0| !!| !!!: include/linux/cleancache.h
0| !!| !!!: include/linux/clocksource.h
0| <<| <<<: include/linux/cma.h
!| !0| !!!: include/linux/cn_proc.h
!| !0| 0!!: include/linux/configfs.h
!| !0| 00!: include/linux/connector.h
0| !!| !!!: include/linux/cpu.h
0| <<| <<<: include/linux/cpu_cooling.h
0| <<| 000: include/linux/cpu_pm.h
0| <<| <<<: include/linux/cpuacct.h
0| !!| !!!: include/linux/cpufreq.h
0| <<| <<<: include/linux/cpufreq_pegasusq.h
!| !0| !!!: include/linux/cpuidle.h
!| !0| 00!: include/linux/cpuset.h
!| !0| 0!!: include/linux/cred.h
!| !0| !!!: include/linux/crypto.h
!| !!| !!!: include/linux/dcache.h
!| !0| 00!: include/linux/dccp.h
!| !0| 00!: include/linux/debug_locks.h
0| <<| <<<: include/linux/devfreq
0| <<| !!!: include/linux/devfreq.h
!| !0| !!!: include/linux/device-mapper.h
!| !!| !!!: include/linux/device.h
0| <<| <!!: include/linux/dma-buf.h
<| <0| 000: include/linux/dma-direction.h
!| !!| !!!: include/linux/dma-mapping.h
0| <<| <<<: include/linux/earlysuspend.h
<| <0| 000: include/linux/ecryptfs.h
!| !0| !!!: include/linux/edac.h
!| !0| 00!: include/linux/etherdevice.h
!| <<| !!!: include/linux/export.h
!| !0| !!<: include/linux/ext3_fs.h
0| <<| <<<: include/linux/extcon
0| <<| <<<: include/linux/extcon.h
0| <<| <<<: include/linux/exynos_audio.h
0| <<| <<<: include/linux/exynos_mem.h
0| <<| <<<: include/linux/exynos_thermal.h
0| <<| <<<: include/linux/f2fs_fs.h
!| !!| !!!: include/linux/fault-inject.h
!| !0| 0!!: include/linux/fb.h
!| !!| !!!: include/linux/fdtable.h
0| !!| !!!: include/linux/fib_rules.h
!| !0| !!!: include/linux/filter.h
!| !0| 00!: include/linux/firewire.h
!| !!| !!!: include/linux/fs.h
!| !0| 000: include/linux/fsnotify_backend.h
!| !0| !!!: include/linux/ftrace_event.h
!| !0| 0!!: include/linux/fuse.h
0| !!| !!!: include/linux/genalloc.h
!| !0| 000: include/linux/generic_acl.h
!| !!| !!!: include/linux/genhd.h
!| !!| !!!: include/linux/gfp.h
0| <<| <<<: include/linux/gp2a.h
0| <<| <<<: include/linux/gpio_event.h
0| !!| !!!: include/linux/gpio_keys.h
!| !0| 0!!: include/linux/hardirq.h
!| !0| 000: include/linux/hash.h
0| <<| <<<: include/linux/hashtable.h
!| !0| !!!: include/linux/hid.h
0| <<| <<<: include/linux/host_notify.h
!| !0| 000: include/linux/hw_breakpoint.h
0| !!| !!!: include/linux/hwmon.h
0| <<| <<<: include/linux/i2c/ak8975.h
0| <<| <<<: include/linux/i2c/es305.h
0| <<| <<<: include/linux/i2c/fm34_we395.h
0| <<| <<<: include/linux/i2c/mxt224_u1.h
0| <<| <<<: include/linux/i2c/si47xx_common.h
0| <<| <<<: include/linux/i2c/touchkey_i2c.h
0| !!| !!!: include/linux/ieee80211.h
!| !0| !!!: include/linux/if_packet.h
0| <<| <<<: include/linux/if_pppolac.h
0| <<| <<<: include/linux/if_pppopns.h
0| !!| !!!: include/linux/if_pppox.h
0| <<| <<<: include/linux/input/sec-input-bridge.h
!| !!| !!!: include/linux/input.h
!| !!| !!!: include/linux/interrupt.h
0| !!| !!!: include/linux/iommu.h
0| <<| <<<: include/linux/ion.h
!| !0| 000: include/linux/ipc_namespace.h
!| !!| !!!: include/linux/irq.h
0| <<| <<<: include/linux/isa1200_vibrator.h
0| <<| <<<: include/linux/jack.h
!| !0| !!!: include/linux/jump_label.h
0| <<| <<<: include/linux/k3g.h
!| !0| !!!: include/linux/kdb.h
0| <<| <<<: include/linux/kernel_sec_common.h
!| !0| 0!!: include/linux/key.h
0| <<| <<<: include/linux/keychord.h
0| <<| <<<: include/linux/keyreset.h
!| !0| 00!: include/linux/kgdb.h
!| !0| !!!: include/linux/kobject.h
0| <<| <<<: include/linux/kr3dh.h
0| <<| <<<: include/linux/lcd-property.h
0| !!| !!!: include/linux/lcd.h
0| <<| <<<: include/linux/ld9040.h
0| <<| <<<: include/linux/leds-aat1290a.h
0| <<| <<<: include/linux/leds-an30259a.h
0| !!| !!0: include/linux/leds-lp5521.h
0| <<| <<<: include/linux/leds-max77693.h
0| <<| <<<: include/linux/leds-max8997.h
!| !0| !!!: include/linux/loop.h
0| !!| !!!: include/linux/lsm_audit.h
0| !!| !!!: include/linux/magic.h
0| <<| <<<: include/linux/mdm_hsic_pm.h
0| <<| <<<: include/linux/mdnie.h
0| <<| <<<: include/linux/melfas_mms_ts.h
0| <<| <<<: include/linux/melfas_touchkey.h
0| <<| <<<: include/linux/melfas_ts.h
!| !0| !!!: include/linux/memcontrol.h
0| <<| <<<: include/linux/mfd/max77686-private.h
0| <<| <<<: include/linux/mfd/max77686.h
0| <<| <<<: include/linux/mfd/max77693-private.h
0| <<| <<<: include/linux/mfd/max77693.h
0| <<| <!!: include/linux/mfd/s5m87xx
0| !!| !!!: include/linux/mfd/wm8994/core.h
0| !!| !!!: include/linux/mfd/wm8994/pdata.h
0| !!| !!!: include/linux/mfd/wm8994/registers.h
!| !0| 0!!: include/linux/migrate.h
!| !0| !!!: include/linux/miscdevice.h
!| !0| !!!: include/linux/mlx4/device.h
!| !!| !!!: include/linux/mm.h
!| !0| !!!: include/linux/mm_types.h
!| !0| 000: include/linux/mman.h
0| !!| !!!: include/linux/mmc/card.h
0| !!| !!!: include/linux/mmc/core.h
0| !!| !!!: include/linux/mmc/dw_mmc.h
0| !!| !!!: include/linux/mmc/host.h
0| !!| !!!: include/linux/mmc/ioctl.h
0| !!| !!!: include/linux/mmc/mmc.h
0| !!| !!!: include/linux/mmc/pm.h
0| !!| !!!: include/linux/mmc/sdhci.h
0| !!| !!!: include/linux/mmc/sdio.h
0| !!| !!!: include/linux/mmc/sdio_func.h
!| !0| !!!: include/linux/mmzone.h
0| !!| !!!: include/linux/mod_devicetable.h
!| !0| !!!: include/linux/module.h
!| !0| 0!!: include/linux/mount.h
0| <<| <<<: include/linux/mpu.h
0| <<| <<<: include/linux/mpu3050.h
0| <<| <<<: include/linux/mpu6000.h
!| !0| 000: include/linux/mutex.h
!| !0| !!!: include/linux/namei.h
!| !0| !!!: include/linux/netdevice.h
!| !0| !!!: include/linux/netlink.h
0| <<| <<<: include/linux/nfc/pn65n.h
!| !0| !!!: include/linux/nfs_fs.h
!| !0| 0!!: include/linux/nfs_fs_sb.h
!| !0| !!!: include/linux/nl80211.h
!| !0| 0!!: include/linux/nls.h
!| !0| !!!: include/linux/opp.h
!| !0| !!!: include/linux/oprofile.h
!| !0| 000: include/linux/pagemap.h
!| !0| !!!: include/linux/pci.h
0| !!| !00: include/linux/pda_power.h
!| !0| !!!: include/linux/perf_event.h
!| !0| !!!: include/linux/phy.h
!| !0| 00!: include/linux/pipe_fs_i.h
0| <<| <<<: include/linux/platform_data/c2c.h
0| <<| <<<: include/linux/platform_data/cypress_cyttsp4.h
0| <<| !!!: include/linux/platform_data/exynos4_tmu.h
0| <<| <<<: include/linux/platform_data/exynos_usb3_drd.h
0| <<| <<<: include/linux/platform_data/lp855x.h
0| <<| <<<: include/linux/platform_data/lte_modem_bootloader.h
0| <<| <<<: include/linux/platform_data/mms152_ts.h
0| <<| <<<: include/linux/platform_data/mms_ts.h
0| <<| <<<: include/linux/platform_data/mms_ts_gc.h
0| <<| <<<: include/linux/platform_data/modem.h
0| <<| <<<: include/linux/platform_data/modem_na.h
0| <!| 000: include/linux/platform_data/ntc_thermistor.h
0| <<| <<<: include/linux/platform_data/ram_console.h
0| <<| <<<: include/linux/platform_data/usb3503.h
0| <<| <<<: include/linux/platform_data/usb3503_otg_conn.h
!| !0| !!!: include/linux/platform_device.h
0| !0| 000: include/linux/plist.h
!| !0| !!!: include/linux/pm.h
0| !!| <<<: include/linux/pm_qos_params.h
!| !0| !!!: include/linux/pm_runtime.h
0| <<| <<<: include/linux/pn544.h
!| !0| 0!!: include/linux/poison.h
!| !0| 00!: include/linux/posix_acl.h
0| <<| <!!: include/linux/power/charger-manager.h
0| <<| <<<: include/linux/power/max8922_charger_u1.h
0| <<| <<<: include/linux/power/smb328_charger.h
0| <<| <<<: include/linux/power/smb347_charger.h
0| !!| !!!: include/linux/power_supply.h
!| !0| 00!: include/linux/preempt.h
!| !0| 0!!: include/linux/proc_fs.h
!| !!| !!!: include/linux/ptrace.h
!| !0| 0!!: include/linux/quota.h
!| !0| 0!!: include/linux/radix-tree.h
0| !!| !!!: include/linux/rbtree.h
!| !0| !!!: include/linux/rcupdate.h
<| <!| !!!: include/linux/regmap.h
0| !0| 000: include/linux/rtmutex.h
!| !0| 0!!: include/linux/rtnetlink.h
!| !0| !!!: include/linux/rwsem.h
!| !!| !!!: include/linux/sched.h
0| <<| <<<: include/linux/sec_jack.h
!| !!| !!!: include/linux/security.h
!| !0| !!!: include/linux/sem.h
0| <<| <<<: include/linux/sensor
!| !0| !!!: include/linux/seq_file.h
0| !!| !!!: include/linux/serial_core.h
!| !0| 000: include/linux/shm.h
!| !0| 0!!: include/linux/shmem_fs.h
<| <0| !!!: include/linux/shrinker.h
0| <<| <<<: include/linux/sii9234.h
!| !0| !!!: include/linux/skbuff.h
!| !0| 00!: include/linux/slab.h
!| !0| !!!: include/linux/slub_def.h
!| !0| 0!!: include/linux/snmp.h
0| <<| <!!: include/linux/sock_diag.h
!| !0| 00!: include/linux/socket.h
!| !0| 000: include/linux/sonet.h
!| !0| 00!: include/linux/spinlock.h
!| !0| 000: include/linux/splice.h
0| <<| <<<: include/linux/ssp_platformdata.h
0| <<| <<<: include/linux/stmpe811-adc.h
!| !0| !!!: include/linux/stop_machine.h
!| !0| 0!!: include/linux/sunrpc/auth.h
!| !0| 0!!: include/linux/sunrpc/cache.h
!| !0| 000: include/linux/sunrpc/timer.h
0| !!| !!!: include/linux/suspend.h
0| <<| <<<: include/linux/sw_sync.h
!| !0| !!!: include/linux/swap.h
!| !0| 00!: include/linux/swapops.h
0| <<| <<<: include/linux/switch.h
0| <<| <<<: include/linux/sync.h
!| !0| !!!: include/linux/sysfs.h
!| !0| !!!: include/linux/tcp.h
0| <<| <<<: include/linux/timed_output.h
!| !0| 00!: include/linux/timex.h
!| !!| !!!: include/linux/tracehook.h
!| !0| !!!: include/linux/tty.h
0| <<| <<<: include/linux/uart_select.h
0| <<| <<<: include/linux/uhid.h
0| <<| <<<: include/linux/uid_stat.h
0| <<| <<<: include/linux/usb/android_composite.h
0| !!| !!!: include/linux/usb/ch11.h
0| !!| !!!: include/linux/usb/ch9.h
!| !!| !!!: include/linux/usb/composite.h
0| !!| !!!: include/linux/usb/ehci_def.h
0| <<| <<<: include/linux/usb/exynos_usb3_drd.h
0| <<| <<<: include/linux/usb/f_accessory.h
0| <<| <<<: include/linux/usb/f_mtp.h
0| !!| !!!: include/linux/usb/gadget.h
0| <<| <<<: include/linux/usb/otg_id.h
0| !!| !!!: include/linux/usb/quirks.h
0| !!| !!!: include/linux/usb.h
0| <<| <<<: include/linux/usb3803.h
0| !!| !!!: include/linux/v4l2-mediabus.h
0| !!| !!!: include/linux/videodev2.h
0| <<| <<<: include/linux/videodev2_exynos_camera.h
0| <<| <<<: include/linux/videodev2_exynos_media.h
!| !0| 000: include/linux/virtio_net.h
!| !0| !!!: include/linux/vmalloc.h
!| !0| 000: include/linux/vmstat.h
0| <<| <<<: include/linux/wacom_i2c.h
0| <<| <<<: include/linux/wakelock.h
0| <<| <<<: include/linux/wifi_tiwlan.h
0| <<| <<<: include/linux/wimax/samsung
0| <<| <<<: include/linux/wl127x-rfkill.h
0| <<| <<<: include/linux/wlan_plat.h
!| !!| !!!: include/linux/workqueue.h
!| !0| !!!: include/linux/writeback.h
0| !!| !!!: include/linux/xattr.h
0| <<| <<<: include/linux/zsmalloc.h
0| <<| <<<: include/media/exynos_camera.h
0| <<| <<<: include/media/exynos_fimc_is.h
0| <<| <<<: include/media/exynos_flite.h
0| <<| <<<: include/media/exynos_gscaler.h
0| <<| <<<: include/media/exynos_mc.h
0| <<| <<<: include/media/isdbt_pdata.h
>| >>| >>>: include/media/m5mols.h
!| !0| !!!: include/media/rc-map.h
0| <<| <<<: include/media/s5c73m3_platform.h
0| !!| !!!: include/media/s5p_fimc.h
0| !!| !!!: include/media/v4l2-fh.h
0| !!| !!!: include/media/v4l2-mem2mem.h
0| !!| !!!: include/media/v4l2-subdev.h
0| <<| <<<: include/media/videobuf2-cma-phys.h
0| !!| !!!: include/media/videobuf2-core.h
0| <<| <<<: include/media/videobuf2-ion.h
!| !0| 000: include/rdma/ib_sa.h
!| !0| !!!: include/rdma/ib_verbs.h
!| !0| 000: include/rxrpc/types.h
!| !0| !!!: include/scsi/scsi_device.h
0| !!| !!!: include/scsi/scsi_host.h
!| !!| 000: include/trace/events/asoc.h
!| !0| !!!: include/trace/events/ext4.h
0| <<| <<<: include/trace/events/f2fs.h
<| <0| 000: include/trace/events/sock.h
0| <<| <<<: include/trace/events/sync.h
<| <0| 000: include/trace/events/udp.h
!| !0| !!!: include/trace/events/vmscan.h
!| !0| !!!: include/trace/events/writeback.h
0| <<| <<<: include/video/s5p-dp.h
!| !!| !!!: init/Kconfig
!| !0| !!!: init/main.c
!| !0| 00!: kernel/Kconfig.preempt
!| !!| !!!: kernel/Makefile
!| !0| !!!: kernel/audit.c
!| !0| !!!: kernel/auditsc.c
!| !0| !!!: kernel/cgroup.c
0| !!| !!!: kernel/cpu.c
0| <<| !!!: kernel/cpu_pm.c
!| !0| !!!: kernel/cpuset.c
!| !!| !!!: kernel/exit.c
!| !!| !!!: kernel/fork.c
!| !0| !!!: kernel/futex.c
!| !0| !!!: kernel/hrtimer.c
0| !!| !!!: kernel/irq/generic-chip.c
0| <<| <<<: kernel/kernel_sec_debug.c
!| !0| !!!: kernel/module.c
!| !0| !!!: kernel/notifier.c
!| !0| !!!: kernel/panic.c
!| !0| !!!: kernel/params.c
0| !!| <<<: kernel/pm_qos_params.c
!| !!| !!!: kernel/power/Kconfig
0| !!| !!!: kernel/power/Makefile
0| <<| <<<: kernel/power/earlysuspend.c
0| <<| <<<: kernel/power/fbearlysuspend.c
0| !!| !!!: kernel/power/hibernate.c
0| !!| !!!: kernel/power/main.c
0| !!| !!!: kernel/power/power.h
0| !!| !!!: kernel/power/process.c
0| !!| !!!: kernel/power/suspend.c
0| <<| <<<: kernel/power/userwakelock.c
0| <<| <<<: kernel/power/wakelock.c
0| !!| !!!: kernel/printk.c
!| !0| !!!: kernel/ptrace.c
!| !0| !!!: kernel/rcupdate.c
!| !0| !!!: kernel/rcutorture.c
!| !0| !!!: kernel/rcutree_trace.c
!| !0| !!!: kernel/relay.c
0| !0| !!!: kernel/rtmutex.c
!| !0| !!!: kernel/rwsem.c
!| !!| !<<: kernel/sched.c
!| !0| !<<: kernel/sched_clock.c
!| !0| !<<: kernel/sched_fair.c
!| !0| !!!: kernel/signal.c
!| !0| !!!: kernel/stop_machine.c
!| !0| !!!: kernel/sys.c
!| !0| !!!: kernel/sysctl_binary.c
!| !0| 00<: kernel/sysctl_check.c
!| !0| 000: kernel/taskstats.c
0| <<| <<<: kernel/timeconst.bc
!| !0| !!!: kernel/watchdog.c
!| !!| !!!: kernel/workqueue.c
0| !!| !!!: lib/Kconfig.debug
!| !0| !!!: lib/atomic64.c
!| !0| 00!: lib/atomic64_test.c
0| !!| !!!: lib/bitmap.c
!| !0| 0!!: lib/crc32.c
!| !0| 00!: lib/dec_and_lock.c
0| !!| !!!: lib/genalloc.c
0| !0| 00!: lib/plist.c
!| !0| !!!: lib/radix-tree.c
0| <<| <<<: scripts/mkmodimg.sh
0| !!| !!!: security/capability.c
0| !!| !!!: security/commoncap.c
0| !!| <<<: security/keys/encrypted.c
!| !!| !!!: security/security.c
0| !!| !!!: security/selinux/avc.c
!| !!| !!!: security/selinux/hooks.c
0| !!| !!!: security/selinux/include/avc.h
0| !!| !!!: security/selinux/include/classmap.h
0| !!| !!!: security/selinux/include/objsec.h
0| !!| !!!: security/selinux/include/security.h
0| !!| !!!: security/selinux/nlmsgtab.c
0| !!| !!!: security/selinux/ss/avtab.c
0| !!| !!!: security/selinux/ss/avtab.h
0| !!| !!!: security/selinux/ss/conditional.c
0| !!| !!!: security/selinux/ss/conditional.h
0| !!| !!!: security/selinux/ss/constraint.h
0| !!| !!!: security/selinux/ss/context.h
0| !!| !!!: security/selinux/ss/mls.c
0| !!| !!!: security/selinux/ss/policydb.c
0| !!| !!!: security/selinux/ss/policydb.h
0| !!| !!!: security/selinux/ss/services.c
0| !!| !!!: security/selinux/ss/services.h
!| !!| !!!: security/selinux/xfrm.c
<| <<| <<<: /strawberry
