0| !!| !!!: MAINTAINERS
!| !!| !!!: Makefile
<| <<| <<<: /README.md
!| !0| 0!!: arch/Kconfig
!| !!| !!!: arch/arm/Kconfig
0| !!| !!!: arch/arm/Kconfig.debug
!| !!| !!!: arch/arm/Makefile
0| !!| !!!: arch/arm/common/Kconfig
0| !!| !!!: arch/arm/common/Makefile
0| !!| !!!: arch/arm/common/gic.c
0| !!| !!<: arch/arm/common/pl330.c
!| <<| <<<: arch/arm/configs/lineageos_i9300_defconfig
0| <<| <<<: arch/arm/crypto
0| !!| !!!: arch/arm/include/asm/assembler.h
!| !0| 00!: arch/arm/include/asm/atomic.h
0| !!| !!!: arch/arm/include/asm/bitops.h
0| !!| !!!: arch/arm/include/asm/cacheflush.h
0| !!| !!!: arch/arm/include/asm/device.h
!| !!| !!!: arch/arm/include/asm/dma-mapping.h
0| !!| !!!: arch/arm/include/asm/hardirq.h
0| !!| !!!: arch/arm/include/asm/hardware/coresight.h
0| !!| !!!: arch/arm/include/asm/hardware/gic.h
0| !!| !!<: arch/arm/include/asm/hardware/pl330.h
0| !!| !!!: arch/arm/include/asm/hwcap.h
0| !!| !!!: arch/arm/include/asm/irq.h
0| <<| <<<: arch/arm/include/asm/mach/mmc.h
0| !!| !!!: arch/arm/include/asm/memory.h
0| <<| <0!: arch/arm/include/asm/opcodes.h
0| !!| !!!: arch/arm/include/asm/outercache.h
0| !0| 0!!: arch/arm/include/asm/perf_event.h
0| !!| <<<: arch/arm/include/asm/sections.h
0| !!| !!!: arch/arm/include/asm/smp.h
0| !!| !!!: arch/arm/include/asm/tlb.h
0| !!| !!!: arch/arm/include/asm/uaccess.h
0| !!| !!!: arch/arm/kernel/Makefile
0| !0| !!!: arch/arm/kernel/asm-offsets.c
!| !!| !!!: arch/arm/kernel/entry-armv.S
0| !!| !!!: arch/arm/kernel/etm.c
!| <<| <<<: arch/arm/kernel/idiv_emulate.c
0| !!| !!!: arch/arm/kernel/leds.c
0| <<| <00: arch/arm/kernel/opcodes.c
0| !!| !!!: arch/arm/kernel/perf_event.c
!| !0| !!!: arch/arm/kernel/perf_event_v6.c
!| !0| !!!: arch/arm/kernel/perf_event_v7.c
!| !0| !!!: arch/arm/kernel/perf_event_xscale.c
!| !!| !!!: arch/arm/kernel/process.c
!| !!| !!!: arch/arm/kernel/ptrace.c
!| !!| !!!: arch/arm/kernel/setup.c
!| !!| !!!: arch/arm/kernel/sleep.S
!| !!| !!!: arch/arm/kernel/smp.c
0| !!| !!!: arch/arm/kernel/stacktrace.c
!| !!| !!!: arch/arm/kernel/swp_emulate.c
!| !!| !!!: arch/arm/kernel/traps.c
0| !!| !!!: arch/arm/tools/mach-types
<| <<| <<<: /strawberry
