0| !!| !!!: MAINTAINERS
!| !!| !!!: Makefile
<| <<| <<<: /README.md
!| !0| 0!!: arch/Kconfig
!| !!| !!!: arch/arm/Kconfig
0| !!| !!!: arch/arm/Kconfig.debug
!| !!| !!!: arch/arm/Makefile
0| !!| !!!: arch/arm/common/Kconfig
0| !!| !!!: arch/arm/common/Makefile
0| !!| !!!: arch/arm/common/gic.c
0| !!| !!<: arch/arm/common/pl330.c
!| <<| <<<: arch/arm/configs/lineageos_i9300_defconfig
0| <<| <<<: arch/arm/crypto
0| !!| !!!: arch/arm/include/asm/assembler.h
!| !0| 00!: arch/arm/include/asm/atomic.h
0| !!| !!!: arch/arm/include/asm/bitops.h
0| !!| !!!: arch/arm/include/asm/cacheflush.h
!| !0| 000: arch/arm/include/asm/clkdev.h
0| !!| !!!: arch/arm/include/asm/device.h
!| !!| !!!: arch/arm/include/asm/dma-mapping.h
!| !0| !!!: arch/arm/include/asm/dma.h
!| !0| !!!: arch/arm/include/asm/entry-macro-multi.S
0| !!| !!!: arch/arm/include/asm/hardirq.h
0| !!| !!!: arch/arm/include/asm/hardware/coresight.h
0| !!| !!!: arch/arm/include/asm/hardware/gic.h
!| !0| !!!: arch/arm/include/asm/hardware/it8152.h
0| !!| !!<: arch/arm/include/asm/hardware/pl330.h
!| !0| 000: arch/arm/include/asm/hardware/scoop.h
0| !!| !!!: arch/arm/include/asm/hwcap.h
>| > |    : arch/arm/include/asm/i8253.h
0| !!| !!!: arch/arm/include/asm/irq.h
!| !0| 0!!: arch/arm/include/asm/kprobes.h
!| !0| !!!: arch/arm/include/asm/localtimer.h
!| !0| !!!: arch/arm/include/asm/mach/arch.h
0| <<| <<<: arch/arm/include/asm/mach/mmc.h
!| !0| 0!!: arch/arm/include/asm/mach/pci.h
0| !!| !!!: arch/arm/include/asm/memory.h
!| !0| 000: arch/arm/include/asm/mutex.h
0| <<| <0!: arch/arm/include/asm/opcodes.h
0| !!| !!!: arch/arm/include/asm/outercache.h
!| !0| 0!!: arch/arm/include/asm/pci.h
0| !0| 0!!: arch/arm/include/asm/perf_event.h
!| !0| !!!: arch/arm/include/asm/pgtable.h
!| !0| !!!: arch/arm/include/asm/pmu.h
!| !0| !!!: arch/arm/include/asm/proc-fns.h
!| !0| 0!!: arch/arm/include/asm/prom.h
!| !0| 0!!: arch/arm/include/asm/ptrace.h
!| !0| 000: arch/arm/include/asm/scatterlist.h
0| !!| <<<: arch/arm/include/asm/sections.h
!| !0| 0!!: arch/arm/include/asm/setup.h
!| !0| 000: arch/arm/include/asm/signal.h
0| !!| !!!: arch/arm/include/asm/smp.h
<| <0| !!!: arch/arm/include/asm/suspend.h
!| !0| 000: arch/arm/include/asm/tcm.h
0| !!| !!!: arch/arm/include/asm/tlb.h
!| !0| !!!: arch/arm/include/asm/tlbflush.h
!| !0| 00!: arch/arm/include/asm/tls.h
!| !0| 00!: arch/arm/include/asm/traps.h
0| !!| !!!: arch/arm/include/asm/uaccess.h
!| !0| !!!: arch/arm/include/asm/unistd.h
!| !0| 000: arch/arm/include/asm/vfpmacros.h
!| !0| 000: arch/arm/include/asm/vga.h
0| !!| !!!: arch/arm/tools/mach-types
<| <<| <<<: /strawberry
